# CourseWork_TP_ServerBlazor

./: CourseWork_TP_ServerBlazor.sln  README.md
CourseWork_TP_ServerBlazor/: CourseWork_TP_ServerBlazor.csproj  Program.cs  Startup.cs  _Imports.razor
CourseWork_TP_ServerBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
CourseWork_TP_ServerBlazor/Models/: EditEmployeeModel.cs  EmployeeProfile.cs
CourseWork_TP_ServerBlazor/Pages/: Counter.razor  CounterBase.cs  DisplayEdit.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
CourseWork_TP_ServerBlazor/Properties/: launchSettings.json
CourseWork_TP_ServerBlazor/Shared/: NavMenu.razor  SurveyPrompt.razor
EmployeeManagement.Api/: Confirm.razor  ConfirmBase.cs  EmployeeManagement.Api.csproj  Startup.cs
EmployeeManagement.Api/Controllers/: DepatmentsController.cs  EmployeesController.cs
EmployeeManagement.Api/Migrations/: 20230519102208_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Api/Models/: AppDbContext.cs  DepartmentRepository.cs  EmployeeRepository.cs  IEmployeeRepository.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Api/Services/: DepartmentsService.cs  EmployeeService.cs  IDepartmentsService.cs  IEmployeeService.cs
EmployeeManagementModels/: Component1.razor  EmployeeManagement.Models.csproj  ExampleJsInterop.cs  Gender.cs
