<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph.Beta" Version="0.47.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagementModels\EmployeeManagement.Models.csproj" />
  </ItemGroup>

</Project>
